# ---
{% for site_name, site_config in sites.iteritems() %}{% for env_key, env_vars in site_config.envs.iteritems() %}
{% if env_vars.no_https %}
server {
    listen 80;
    server_name             {{ env_vars.http_wildcard_server_name }};

    access_log  /var/log/nginx/{{ site_name }}_access.log;
    error_log   /var/log/nginx/{{ site_name }}_error.log;

    index index.html;
    root {{ env_vars.root_path }};
}
{% else %}
server {
    listen 80;
    {% if env_vars.http_wildcard_server_name %}
    server_name             {{ env_vars.http_wildcard_server_name }};
    {% else %}
    server_name             {{ env_vars.server_name }};
    {% endif %}

    access_log  /var/log/nginx/{{ site_name }}_access.log;
    error_log   /var/log/nginx/{{ site_name }}_error.log;
    return 301 https://{{ env_vars.server_name }}$request_uri;
}
server {
    listen 443;
    server_name             {{ env_vars.server_name }};

    access_log  /var/log/nginx/{{ site_name }}_access.log;
    error_log   /var/log/nginx/{{ site_name }}_error.log;

    ssl                  on;
    ssl_certificate           ssl-cert/letsencrypt/{{ env_vars.server_name }}.cer;
    ssl_certificate_key       ssl-cert/letsencrypt/{{ env_vars.server_name }}.key;

    index index.html;
    root {{ env_vars.root_path }};
}
{% endif %}
{% endfor %}
{% endfor %}
# ---
